# Configurações de segurança e banco de dados
SECRET_KEY=System4Team-MoisesAPI2024
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:@localhost:3307/system4team
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Configurações de email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=contatosistemassenai@gmail.com
MAIL_PASSWORD=rknv dlyz gtai oqyz
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=contatosistemassenai@gmail.com
